<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주희의 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu&display=swap');
    </style>
    <style>
        * {
            font-family: 'Gaegu', sans-serif;
        }
      .title {
        background-color: aqua;
        width: 320px;
        color: darkgreen;
        border-radius: 8px;
        padding: 8px;
        text-align: center;
      }
      .row{
        color: black;
        font-size: 18px;
        font-weight: bold;
      }
      .bucket{
        width: 160px;
        height: 160px;
      }
      .img1 {
        background-image: url(https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png);
        background-size: cover;
        background-position: center;
      }
      .img2{background-image: url(https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png);
        background-size: cover;
        background-position: center;
      }
      .bg {
        background-image: url(https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png);
        width: 1000px;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg-t5 center">
  <h1 class="title-t5">신년 계획 버킷리스트</h1>
  <P class="row">주희의 목표</P>
  <div class="row flex-row wrap">
    <div class="bucket img1 center">코딩공부</div>
    <div class="bucket img2 center">영어공부</div>
    <div class="bucket img2 center">웹사이트만들기</div>
    <div class="bucket img1 center">이직성공하기</div>
    <div class="bucket img1 center">10KG감량하기</div>
    <div class="bucket img2 center">계획세우기</div>
  </div>
</body>
</html>